{
    "development": {
        "username": "eyuel",
        "password": "OFpC1sDEuZhyfQUDC3GpchjcXismAsso",
        "database": "user_api_db_lxj0",
        "host": "dpg-d0e99a15pdvs73asuj70-a.oregon-postgres.render.com",
        "port": 5432,
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        },
        "logging": true
    },
    "production": {
        "username": "eyuel",
        "password": "OFpC1sDEuZhyfQUDC3GpchjcXismAsso",
        "database": "user_api_db_lxj0",
        "host": "dpg-d0e99a15pdvs73asuj70-a.oregon-postgres.render.com",
        "port": 5432,
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "require": true,
                "rejectUnauthorized": false
            }
        },
        "logging": false
    }
}